<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Anniversary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Pacifico&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
            height: 100vh;
            overflow: hidden;
            color: white;
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23FF6B6B" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><circle fill="%23FF6B6B" cx="12" cy="12" r="5"/></svg>'), auto;
        }
        
        .cosmic-scene {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        /* Stars */
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--duration) infinite ease-in-out;
        }
        
        /* Planets */
        .planet {
            position: absolute;
            border-radius: 50%;
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.3));
            z-index: 2;
        }
        
        .planet1 {
            width: 150px;
            height: 150px;
            background: radial-gradient(circle at 30% 30%, #FF9AA2, #FFB7B2, #FFDAC1);
            top: 20%;
            left: 15%;
            animation: float 12s infinite alternate ease-in-out;
        }
        
        .planet2 {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at 70% 30%, #E2F0CB, #B5EAD7, #C7CEEA);
            bottom: 15%;
            right: 10%;
            animation: float 15s infinite alternate-reverse ease-in-out;
        }
        
        .planet3 {
            width: 80px;
            height: 80px;
            background: radial-gradient(circle at center, #FFD3B6, #FFAAA5);
            top: 40%;
            right: 25%;
            animation: float 8s infinite alternate ease-in-out;
        }
        
        /* Astronauts */
        .astronaut {
            position: absolute;
            z-index: 3;
            animation: float 5s infinite alternate ease-in-out;
        }
        
        .astronaut1 {
            width: 80px;
            height: 100px;
            top: 50%;
            left: 40%;
            animation-delay: 0.5s;
        }
        
        .astronaut2 {
            width: 80px;
            height: 100px;
            top: 55%;
            left: 45%;
        }
        
        .helmet {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.9);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 15px;
        }
        
        .helmet:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 30px;
            background: rgba(100,150,255,0.3);
            border-radius: 50%;
            top: 10px;
            left: 5px;
        }
        
        .suit {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 20px;
            position: absolute;
            top: 40px;
            left: 10px;
        }
        
        /* Heart */
        .heart {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #FF6B6B;
            transform: rotate(45deg);
            top: 30px;
            left: 20px;
            z-index: 4;
            animation: pulse 2s infinite;
        }
        
        .heart:before, .heart:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background: #FF6B6B;
            border-radius: 50%;
        }
        
        .heart:before {
            top: -20px;
            left: 0;
        }
        
        .heart:after {
            top: 0;
            left: -20px;
        }
        
        /* Message */
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Pacifico', cursive;
            font-size: 4rem;
            color: white;
            text-shadow: 0 0 10px #FF6B6B;
            z-index: 5;
            opacity: 0;
            animation: messageAppear 5s 2s forwards;
            text-align: center;
            white-space: nowrap;
        }
        
        .message span {
            display: inline-block;
            animation: floatText 3s infinite alternate;
        }
        
        .sub-message {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 3s 5s forwards;
            text-shadow: 0 0 5px #FF6B6B;
            white-space: nowrap;
        }
        
        /* Comet */
        .comet {
            position: absolute;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
            top: 10%;
            left: 80%;
            z-index: 1;
            animation: cometFly 15s linear infinite;
        }
        
        .comet:before {
            content: '';
            position: absolute;
            width: 100px;
            height: 2px;
            background: linear-gradient(to right, rgba(255,255,255,0), white);
            left: -100px;
            top: 2px;
        }
        
        /* Floating Hearts */
        .floating-hearts {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 6;
        }
        
        .floating-heart {
            position: absolute;
            font-size: 24px;
            color: #FF6B6B;
            animation: floatUp 6s linear forwards;
        }
        
        /* Photo Gallery */
        .photo-gallery {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 30px rgba(255,107,107,0.5);
            z-index: 4;
            bottom: 10%;
            left: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 2s 4s forwards;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .photo-gallery:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(255,107,107,0.8);
        }
        
        .photo-gallery img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        
        .gallery-indicator {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
            font-family: 'Orbitron', sans-serif;
        }
        
        /* Music Player */
        .music-player {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(0,0,0,0.3);
            padding: 10px 15px;
            border-radius: 15px;
            z-index: 4;
        }
        
        .music-player audio {
            width: 200px;
        }

        /* Animations */
        @keyframes twinkle {
            0% { transform: scale(1); opacity: 0.8; }
            50% { opacity: 1; }
            100% { transform: scale(0.8); opacity: 0.8; }
        }

        @keyframes float {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes messageAppear {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes floatText {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes cometFly {
            0% { left: 100%; top: 10%; }
            100% { left: -50px; top: 90%; }
        }

        @keyframes floatUp {
            0% { bottom: -50px; opacity: 1; }
            100% { bottom: 100%; opacity: 0; }
        }

        .stars {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;  /* Ensures stars do not block other content */
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
    opacity: 0.8;
}

/* Make some stars smaller for variety */
.star:nth-child(odd) {
    width: 1px;
    height: 1px;
}

.star:nth-child(even) {
    width: 2px;
    height: 2px;
}

@keyframes twinkle {
    0% { transform: scale(1); opacity: 0.8; }
    50% { opacity: 1; }
    100% { transform: scale(0.8); opacity: 0.8; }
}

    </style>
</head>
<body>

    <div class="cosmic-scene">
        <div class="stars">
            <div class="star" style="top: 10%; left: 30%; --duration: 2s;"></div>
            <div class="star" style="top: 25%; left: 40%; --duration: 3s;"></div>
            <div class="star" style="top: 50%; left: 60%; --duration: 1.5s;"></div>
            <div class="star" style="top: 75%; left: 70%; --duration: 2.5s;"></div>
            <div class="star" style="top: 10%; left: 80%; --duration: 1s;"></div>
        </div>

        <div class="planet planet1"></div>
        <div class="planet planet2"></div>
        <div class="planet planet3"></div>

        <div class="astronaut astronaut1">
            <div class="helmet"></div>
            <div class="suit"></div>
            <div class="heart"></div>
        </div>
        <div class="astronaut astronaut2">
            <div class="helmet"></div>
            <div class="suit"></div>
            <div class="heart"></div>
        </div>

        <div class="comet"></div>

        <div class="stars">
          <div class="star" style="top: 5%; left: 20%; --duration: 2s;"></div>
          <div class="star" style="top: 15%; left: 10%; --duration: 3s;"></div>
          <div class="star" style="top: 25%; left: 40%; --duration: 1.5s;"></div>
          <div class="star" style="top: 35%; left: 30%; --duration: 2s;"></div>
          <div class="star" style="top: 45%; left: 50%; --duration: 3.5s;"></div>
          <div class="star" style="top: 55%; left: 20%; --duration: 1s;"></div>
          <div class="star" style="top: 65%; left: 80%; --duration: 2.5s;"></div>
          <div class="star" style="top: 75%; left: 70%; --duration: 2s;"></div>
          <div class="star" style="top: 85%; left: 90%; --duration: 1.5s;"></div>
          <div class="star" style="top: 95%; left: 60%; --duration: 3s;"></div>
          <div class="star" style="top: 12%; left: 55%; --duration: 1.8s;"></div>
          <div class="star" style="top: 20%; left: 75%; --duration: 2.2s;"></div>
          <div class="star" style="top: 28%; left: 15%; --duration: 1.7s;"></div>
          <div class="star" style="top: 38%; left: 80%; --duration: 2.4s;"></div>
          <div class="star" style="top: 48%; left: 90%; --duration: 2.6s;"></div>
          <div class="star" style="top: 58%; left: 10%; --duration: 1.9s;"></div>
          <div class="star" style="top: 68%; left: 40%; --duration: 2.7s;"></div>
          <div class="star" style="top: 78%; left: 25%; --duration: 2s;"></div>
          <div class="star" style="top: 88%; left: 50%; --duration: 3.1s;"></div>
          <div class="star" style="top: 98%; left: 70%; --duration: 1.6s;"></div>
      </div>
      

        <div class="floating-hearts">
            <div class="floating-heart" style="left: 10%; animation-delay: 2s;"></div>
            <div class="floating-heart" style="left: 20%; animation-delay: 3s;"></div>
            <div class="floating-heart" style="left: 40%; animation-delay: 4s;"></div>
        </div>

        <div class="message">
            <span>Happy Anniversary</span>
            <div class="sub-message">To my beloved BEBI JOEIAH</div>
        </div>

        <div class="photo-gallery" id="photo-gallery">
            <img id="gallery-image" src="beb1.jpg" alt="Gallery Image">
            <div class="gallery-indicator" id="gallery-indicator">1/8</div>
        </div>

        <div class="music-player">
            <audio controls autoplay loop>
                <source src="leonora.mp4".mp3" type="audio/mp3" auto>
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <script>
        // Photo gallery functionality
        const galleryImages = [
            'beb1.jpg',
            'beb2.jpg',
            'beb3.jpg',
            'beb4.jpg',
            'beb5.jpg',
            'beb6.jpg',
            'beb7.jpg',
            'beb8.jpg',
            'beb9.jpg',
            'beb10.jpg',
            'beb11.jpg',
            'beb12.jpg',
            'beb13.jpg',
            'beb14.jpg',
            'beb15.jpg',
            'beb16.jpg',
            'beb17.jpg',
            'beb18.jpg',
            'beb19.jpg',
            'beb20.jpg',
            'beb21.jpg',
            'beb22.jpg',
            'beb23.jpg',
            'beb24.jpg',
            'beb25.jpg'
            
        ];

        let currentImageIndex = 0;
        const photoGallery = document.getElementById('photo-gallery');
        const galleryImage = document.getElementById('gallery-image');
        const galleryIndicator = document.getElementById('gallery-indicator');

        function updateGallery() {
            galleryImage.style.opacity = 0; // Start fade out
            setTimeout(() => {
                galleryImage.src = galleryImages[currentImageIndex];
                galleryImage.style.opacity = 1; // Fade in
                galleryIndicator.textContent = `${currentImageIndex + 1}/${galleryImages.length}`;
            }, 500); // After 500ms, update image
        }

        photoGallery.addEventListener('click', () => {
            currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
            updateGallery();
        });

        updateGallery();
    </script>

</body>
</html>
